{
  "name": "simple-property",
  "private": true,
  "type": "module",
  "description": "Simple Property Tools · Deposit Desk · Illinois security deposit packets",
  "scripts": {
    "audit": "node scripts/audit-spt-web.mjs",
    "audit:swarm": "node scripts/audit-swarm.mjs",
    "preflight": "node scripts/audit-git.mjs && cd web && npm ci && npm run audit",
    "audit:git": "node scripts/audit-git.mjs",
    "verify-stripe": "node scripts/verify-stripe-catalog.mjs",
    "sync-blog-seo": "node scripts/sync-blog-article-seo.mjs && node scripts/build-blog-seo.mjs",
    "build-blog": "node scripts/build-blog-seo.mjs",
    "generate-blog-p0": "node scripts/generate-state-blog-p0.mjs",
    "generate-pain-seo": "node scripts/generate-pain-seo-posts.mjs",
    "generate-city-seo": "node scripts/generate-city-seo-posts.mjs",
    "generate-fee-pet-seo": "node scripts/generate-fee-pet-seo-posts.mjs",
    "audit:blog": "node scripts/audit-blog-seo.mjs",
    "audit:discovery": "node scripts/audit-discovery-seo.mjs",
    "audit:pricing": "node scripts/audit-pricing.mjs",
    "audit:em-dash": "node scripts/audit-em-dash.mjs",
    "audit:visual": "node scripts/audit-visual-brand.mjs",
    "audit:mobile": "node scripts/audit-mobile-responsive.mjs",
    "smoke:prod": "node scripts/smoke-prod.mjs",
    "sync-chrome": "node scripts/sync-site-chrome.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
